// Husk npm Demo - Showcasing Language Features with npm Packages
//
// This demo exercises:
// - Multi-file modules (use crate::types)
// - Structs and enums
// - Pattern matching on unit enum variants
// - Extern FFI function declarations
// - String operations
// - Conditionals

use crate::types::User;
use crate::types::ValidationError;

// Extern declarations for npm package functions
// These are wired up via globalThis in host.js
extern "js" {
    // nanoid - generates unique IDs
    fn nanoid() -> String;

    // validator - string validation
    fn is_email(s: String) -> bool;
    fn is_alpha(s: String) -> bool;
    fn is_length(s: String, min: i32, max: i32) -> bool;

    // chalk - terminal colors
    fn chalk_green(s: String) -> String;
    fn chalk_red(s: String) -> String;
    fn chalk_blue(s: String) -> String;
    fn chalk_gray(s: String) -> String;
    fn chalk_bold(s: String) -> String;

    // console output
    fn println(s: String);
}

fn validate_and_create_user(name: String, email: String) -> User {
    let id = nanoid();
    User { id: id, name: name, email: email }
}

fn check_name(name: String) -> ValidationError {
    if is_length(name, 1, 50) {
        if is_alpha(name) {
            ValidationError::None
        } else {
            ValidationError::InvalidName
        }
    } else {
        ValidationError::EmptyField
    }
}

fn check_email(email: String) -> ValidationError {
    if is_email(email) {
        ValidationError::None
    } else {
        ValidationError::InvalidEmail
    }
}

fn display_user(user: User) {
    println(chalk_bold(chalk_green("User created successfully!")));
    println(chalk_gray("  ID:    ") + chalk_blue(user.id));
    println(chalk_gray("  Name:  ") + user.name);
    println(chalk_gray("  Email: ") + user.email);
}

fn display_error(error: ValidationError) {
    match error {
        ValidationError::None => println(chalk_green("Valid!")),
        ValidationError::InvalidEmail => println(chalk_red("Error: Invalid email address")),
        ValidationError::InvalidName => println(chalk_red("Error: Name must contain only letters")),
        ValidationError::EmptyField => println(chalk_red("Error: Field cannot be empty")),
    }
}

fn try_create_user(name: String, email: String) {
    let name_error = check_name(name);
    match name_error {
        ValidationError::None => {
            let email_error = check_email(email);
            match email_error {
                ValidationError::None => {
                    let user = validate_and_create_user(name, email);
                    display_user(user);
                }
                _ => display_error(email_error),
            }
        }
        _ => display_error(name_error),
    }
}

fn main() {
    println(chalk_bold("=== Husk npm Demo ==="));
    println("");

    println(chalk_gray("Creating user: Alice, alice@example.com"));
    try_create_user("Alice", "alice@example.com");
    println("");

    println(chalk_gray("Creating user: Bob, not-an-email"));
    try_create_user("Bob", "not-an-email");
    println("");

    println(chalk_gray("Creating user: Alice123, alice@test.com"));
    try_create_user("Alice123", "alice@test.com");
    println("");

    println(chalk_gray("Creating user: (empty), test@test.com"));
    try_create_user("", "test@test.com");

    println("");
    println(chalk_bold("=== Demo Complete ==="));
}
