// Husk npm Demo - Showcasing Language Features with npm Packages
//
// This demo exercises:
// - Multi-file modules (use crate::types)
// - Structs and enums
// - Pattern matching on unit enum variants
// - Extern FFI with npm module imports
// - String operations
// - Conditionals

use crate::types::User;
use crate::types::ValidationError;

// Import npm packages using mod blocks
// This generates proper ES imports: import { nanoid } from "nanoid";
extern "js" {
    mod nanoid {
        fn nanoid() -> String;
    }

    mod validator {
        fn isEmail(s: String) -> bool;
        fn isAlpha(s: String) -> bool;
        fn isLength(s: String, min: i32, max: i32) -> bool;
    }

    mod picocolors {
        fn green(s: String) -> String;
        fn red(s: String) -> String;
        fn blue(s: String) -> String;
        fn gray(s: String) -> String;
        fn bold(s: String) -> String;
    }
}

fn validate_and_create_user(name: String, email: String) -> User {
    let id = nanoid();
    User { id: id, name: name, email: email }
}

fn check_name(name: String) -> ValidationError {
    if isLength(name, 1, 50) {
        if isAlpha(name) {
            ValidationError::None
        } else {
            ValidationError::InvalidName
        }
    } else {
        ValidationError::EmptyField
    }
}

fn check_email(email: String) -> ValidationError {
    if isEmail(email) {
        ValidationError::None
    } else {
        ValidationError::InvalidEmail
    }
}

fn display_user(user: User) {
    println(bold(green("User created successfully!")));
    println(gray("  ID:    ") + blue(user.id));
    println(gray("  Name:  ") + user.name);
    println(gray("  Email: ") + user.email);
}

fn display_error(error: ValidationError) {
    match error {
        ValidationError::None => println(green("Valid!")),
        ValidationError::InvalidEmail => println(red("Error: Invalid email address")),
        ValidationError::InvalidName => println(red("Error: Name must contain only letters")),
        ValidationError::EmptyField => println(red("Error: Field cannot be empty")),
    }
}

fn try_create_user(name: String, email: String) {
    let name_error = check_name(name);
    match name_error {
        ValidationError::None => {
            let email_error = check_email(email);
            match email_error {
                ValidationError::None => {
                    let user = validate_and_create_user(name, email);
                    display_user(user);
                },
                _ => display_error(email_error),
            }
        },
        _ => display_error(name_error),
    }
}

fn main() {
    println(bold("=== Husk npm Demo ==="));
    println("");

    println(gray("Creating user: Alice, alice@example.com"));
    try_create_user("Alice", "alice@example.com");
    println("");

    println(gray("Creating user: Bob, not-an-email"));
    try_create_user("Bob", "not-an-email");
    println("");

    println(gray("Creating user: Alice123, alice@test.com"));
    try_create_user("Alice123", "alice@test.com");
    println("");

    println(gray("Creating user: (empty), test@test.com"));
    try_create_user("", "test@test.com");

    println("");
    println(bold("=== Demo Complete ==="));
}
