fn main() {
    part_two()
}

fn part_two() {
    let data = include_str("input-test.txt").trim();
    let parts = data.split_once("\n\n").expect("valid input").to_array().expect("valid input").map(|d: String| d.split("\n"));

    let fresh = parts[0];
    let ingredients = parts[1];

    let ranges: [Range] = [];
    for range in fresh {
        let parts = range.split("-").map(|p: String| parse_int(p, 10));
        ranges.push(parts[0]..=parts[1]);
    }

    for range in ranges {
        for id in range {
            println("{id}");
        }
    }
}

fn part_one() {
    let data = include_str("input.txt").trim();
    let parts = data.split_once("\n\n").expect("valid input").to_array().expect("valid input").map(|d: String| d.split("\n"));

    let fresh = parts[0];
    let ingredients = parts[1];

    let ranges: [Range] = [];
    for range in fresh {
        let parts = range.split("-").map(|p: String| parse_int(p, 10));
        ranges.push(parts[0]..=parts[1]);
    }

    let count = 0;
    for id in ingredients {
        let fresh = ranges.some(|r| r.contains(id));
        println("Ingredient {id} is fresh: {fresh}");
        if fresh {
            count += 1;
        }
    }

    println("{count}");
}

