// Husk core standard library types.
//
// These definitions are written in Husk itself and are intended to serve
// as the canonical Option/Result types for user code once a module system
// and stdlib import mechanism are in place.
//
// For now they are validated by the compiler tests but are not yet
// automatically imported into user programs.

enum Option<T> {
    None,
    Some(T),
}

enum Result<T, E> {
    Ok(T),
    Err(E),
}

// ============================================================================
// Comparison Traits
// ============================================================================

// Trait for partial equality comparisons.
//
// Types implementing PartialEq can be compared for equality, but the
// comparison may not be reflexive (e.g., NaN != NaN for floating point).
//
// Note: This is a marker trait in Husk. The actual equality comparison
// is performed by the runtime using JavaScript's strict equality (===)
// for primitives and deep equality (__husk_eq) for complex types.
trait PartialEq {}

// Trait for full equivalence relations.
//
// Types implementing Eq guarantee that equality is:
// - Reflexive: a == a
// - Symmetric: a == b implies b == a
// - Transitive: a == b and b == c implies a == c
//
// Eq requires PartialEq as a supertrait. Types that implement Eq must
// also implement PartialEq.
//
// Note: f64 implements PartialEq but NOT Eq because NaN != NaN.
trait Eq: PartialEq {}

// ============================================================================
// Primitive PartialEq implementations
// ============================================================================

impl PartialEq for i32 {}
impl PartialEq for f64 {}
impl PartialEq for bool {}
impl PartialEq for String {}

// ============================================================================
// Primitive Eq implementations (not f64 due to NaN != NaN)
// ============================================================================

impl Eq for i32 {}
impl Eq for bool {}
impl Eq for String {}

// Built-in functions for console output.
// These are translated to console.log/console.error in JavaScript.
extern "js" {
    fn println(s: String);
}

// Compile-time functions.
// These are evaluated at compile time and inlined into the generated JavaScript.
extern "js" {
    /// Reads a file at compile time and embeds its contents as a string literal.
    /// The path is resolved relative to the source file.
    fn include_str(path: String) -> String;
}

// Test assertion functions.
// These are available in the runtime preamble and panic on failure.
// Note: assert_eq and assert_ne use JsValue to accept any type.
extern "js" {
    /// Asserts that a condition is true. Panics if false.
    fn assert(condition: bool);

    /// Asserts that a condition is true. Panics with the given message if false.
    fn assert_msg(condition: bool, message: String);

    /// Asserts that two values are equal. Panics with a detailed message if not.
    fn assert_eq(left: JsValue, right: JsValue);

    /// Asserts that two values are not equal. Panics with a detailed message if equal.
    fn assert_ne(left: JsValue, right: JsValue);
}
