// Husk core standard library types.
//
// These definitions are written in Husk itself and are intended to serve
// as the canonical Option/Result types for user code once a module system
// and stdlib import mechanism are in place.
//
// For now they are validated by the compiler tests but are not yet
// automatically imported into user programs.

enum Option<T> {
    None,
    Some(T),
}

enum Result<T, E> {
    Ok(T),
    Err(E),
}

// Built-in functions for console output.
// These are translated to console.log/console.error in JavaScript.
extern "js" {
    fn println(s: String);
}

// Compile-time functions.
// These are evaluated at compile time and inlined into the generated JavaScript.
extern "js" {
    /// Reads a file at compile time and embeds its contents as a string literal.
    /// The path is resolved relative to the source file.
    fn include_str(path: String) -> String;
}
