// Husk core standard library types.
//
// These definitions are written in Husk itself and are intended to serve
// as the canonical Option/Result types for user code once a module system
// and stdlib import mechanism are in place.
//
// For now they are validated by the compiler tests but are not yet
// automatically imported into user programs.

enum Option<T> {
    None,
    Some(T),
}

enum Result<T, E> {
    Ok(T),
    Err(E),
}

// Built-in functions for console output.
// These are translated to console.log/console.error in JavaScript.
extern "js" {
    fn println(s: String);
}

// Compile-time functions.
// These are evaluated at compile time and inlined into the generated JavaScript.
extern "js" {
    /// Reads a file at compile time and embeds its contents as a string literal.
    /// The path is resolved relative to the source file.
    fn include_str(path: String) -> String;
}

// Test assertion functions.
// These are available in the runtime preamble and panic on failure.
// Note: assert_eq and assert_ne use JsValue to accept any type.
extern "js" {
    /// Asserts that a condition is true. Panics with an optional message if false.
    fn assert(condition: bool);

    /// Asserts that two values are equal. Panics with a detailed message if not.
    fn assert_eq(left: JsValue, right: JsValue);

    /// Asserts that two values are not equal. Panics with a detailed message if equal.
    fn assert_ne(left: JsValue, right: JsValue);
}
