warning: method `has_extern_module` is never used
   --> src/semantic.rs:126:8
    |
48  | impl SemanticVisitor {
    | -------------------- method in this implementation
...
126 |     fn has_extern_module(&self, module_name: &str) -> bool {
    |        ^^^^^^^^^^^^^^^^^
    |
    = note: `#[warn(dead_code)]` on by default

warning: `husk-lang` (lib) generated 1 warning
    Finished `dev` profile [unoptimized + debuginfo] target(s) in 0.36s
     Running `target/debug/husk dts2extern 'node:fs'`
error: unexpected argument 'node:fs' found

Usage: husk [OPTIONS] [FILE] [COMMAND]

For more information, try '--help'.
