// Test modulo and compound assignment operators

fn main() {
    // Test modulo operator
    let a = 17 % 5;
    println("17 %% 5 = {}", a); // Should print 2

    // Test compound assignment operators
    let mut x = 10;

    // Simple assignment (already worked, but now uses StmtKind::Assign)
    x = 20;
    println("After x = 20: {}", x);

    // Add-assign
    x += 5;
    println("After x += 5: {}", x); // Should print 25

    // Sub-assign
    x -= 3;
    println("After x -= 3: {}", x); // Should print 22

    // Mod-assign
    x %= 7;
    println("After x %%= 7: {}", x); // Should print 1

    // More complex: modulo in an expression
    let b = 15 % 4 + 1;
    println("(15 %% 4) + 1 = {}", b); // Should print 4

    // Compound assignment on array index
    let mut arr = [1, 2, 3, 4, 5];
    arr[0] += 10;
    println("arr[0] after += 10: {}", arr[0]); // Should print 11
}
