const std = use("std");

struct Message {
  content: Content,
}

enum Content {
  Text(String),
  Blob(Blob),
}

struct Blob {
  data: String,
  mime_type: String,
}

fn main() {
  let txt_msg = Message {
    content: Content::Text("Hello World!"),
  };

  let bin_msg = Message {
    content: Content::Blob {
      data: "SGVsbG8gV29ybGQhCg==",
    }
  };

  let Content::ContentText(msg) = txt_msg.context else {
    std.io.eprintln("Unexpected path");
    return;
  };

  std.io.println("Message: {}", txt_msg.content);
}
