// Test basic traits and impl blocks

struct Point {
    x: i32,
    y: i32,
}

// Trait definition
trait Greet {
    fn greet(&self) -> String;
}

// Another trait with a default implementation
trait Debug {
    fn debug(&self) -> String {
        "[object]"
    }
}

// Impl block for inherent methods (no trait)
impl Point {
    fn new(x: i32, y: i32) -> Point {
        Point { x: x, y: y }
    }

    fn origin() -> Point {
        Point { x: 0, y: 0 }
    }

    fn x_coord(&self) -> i32 {
        self.x
    }
}

// Implement a trait for a type
impl Greet for Point {
    fn greet(&self) -> String {
        "Hello from Point!"
    }
}

fn main() {
    let p = Point { x: 10, y: 20 };
    println("Point x: {}", p.x);
    println("Point y: {}", p.y);

    // Call instance method (inherent impl)
    println("X coord via method: {}", p.x_coord());

    // Call trait method
    println("Greeting: {}", p.greet());
}
