// Import express using the new ::default syntax
use external::express::default;

fn main() {
    // Note: Currently, Husk's semantic analyzer doesn't allow method calls
    // on external packages (which have Unknown type). This is a known limitation.
    // The transpiler will generate correct JavaScript, but the semantic analyzer
    // will report an error during the build process.
    
    // This would work in JavaScript but fails semantic analysis:
    // let app = express();
    // app.get("/", |req, res| {
    //     res.send("Hello, World!");
    // });
    
    // For now, we can demonstrate that the import syntax works:
    println("Express module imported successfully");
    println("Note: Method calls on external packages are not yet supported in semantic analysis");
}