// This example shows what currently works with external packages

// Import default exports
use external::express::default;
use external::lodash::default;

// Import named exports
use external::react::{useState, useEffect};

fn main() {
    // The imports work and generate correct JavaScript:
    // import express from 'express';
    // import lodash from 'lodash';
    // import { useState, useEffect } from 'react';
    
    println("Successfully imported external packages!");
    
    // What doesn't work yet:
    // - Calling methods on imported functions/objects
    // - Type checking for external APIs
    // - IntelliSense/autocomplete for external packages
}