// Auto-generated from .d.ts file
// Some types may be simplified - see warnings below

extern "js" {
    mod express;

    struct Application;
    struct CookieOptions;
    struct Errback;
    struct ErrorRequestHandler;
    struct Express;
    struct Handler;
    struct IRoute;
    struct IRouter;
    struct IRouterHandler;
    struct IRouterMatcher;
    struct Locals;
    struct MediaType;
    struct NextFunction;
    struct Request;
    struct RequestHandler;
    struct RequestParamHandler;
    struct Response;
    struct Router;
    struct RouterOptions;
    struct Send;

    // constant
    fn static_() -> RequestHandlerConstructor<Response>;
    // constant
    fn urlencoded() -> JsValue;
    // constant
    fn text() -> JsValue;
    // constant
    fn json() -> JsValue;
    fn e() -> Express;
    fn Router(options: Option<RouterOptions>) -> Router;
    // constant
    fn request() -> Request;
    // constant
    fn application() -> Application;
    // constant
    fn response() -> Response;
    // constant
    fn raw() -> JsValue;
}

impl RouterOptions {
    #[getter]
    extern "js" caseSensitive: Option<Option<bool>>;
    #[getter]
    extern "js" mergeParams: Option<Option<bool>>;
    #[getter]
    extern "js" strict: Option<Option<bool>>;
}
