// better-sqlite3 bindings for Husk
// Demonstrates property getters (changes, lastInsertRowid) that generate correct JS property access

extern "js" {
    mod "better-sqlite3" as better_sqlite3;

    struct Database;
    struct Statement;
    struct RunResult;

    // Constructor function - creates a new Database instance
    fn better_sqlite3(filename: String) -> Database;
}

impl Database {
    extern "js" fn exec(self, sql: String);
    extern "js" fn prepare(self, sql: String) -> Statement;
    extern "js" fn close(self);

    // Property getters
    extern "js" fn open(self) -> bool;
    extern "js" fn inTransaction(self) -> bool;
    extern "js" fn name(self) -> String;
}

impl Statement {
    // Run with no parameters
    extern "js" fn run(self) -> RunResult;
    // Run with 1 parameter
    extern "js" fn run1(self, p1: f64) -> RunResult;
    // Run with 2 parameters (string, number)
    extern "js" fn run2(self, p1: String, p2: f64) -> RunResult;
    // Run with 3 parameters (string, number, number)
    extern "js" fn run3(self, p1: String, p2: f64, p3: f64) -> RunResult;
    // Get with 1 parameter
    extern "js" fn get(self, p1: f64) -> JsValue;
    // Get all rows
    extern "js" fn all(self) -> JsValue;
}

impl RunResult {
    // Property getters - these generate property access (result.changes) not method calls
    extern "js" fn changes(self) -> f64;
    extern "js" fn lastInsertRowid(self) -> f64;
}
