// better-sqlite3 bindings for Husk
// Demonstrates property declarations with #[getter] for JS property access

extern "js" {
    mod "better-sqlite3" as better_sqlite3;

    struct Database;
    struct Statement;
    struct RunResult;

    // Constructor function comes from the default export of better-sqlite3
}

impl Database {
    extern "js" fn exec(self, sql: String);
    extern "js" fn prepare(self, sql: String) -> Statement;
    extern "js" fn close(self);

    // Property getters - use natural property access syntax
    #[getter]
    extern "js" open: bool;

    #[getter]
    extern "js" in_transaction: bool;

    #[getter]
    extern "js" name: String;
}

impl Statement {
    // Run with no parameters
    extern "js" fn run(self) -> RunResult;
    // Run with 1 parameter
    extern "js" fn run1(self, p1: f64) -> RunResult;
    // Run with 2 parameters (string, number)
    extern "js" fn run2(self, p1: String, p2: f64) -> RunResult;
    // Run with 3 parameters (string, number, number)
    extern "js" fn run3(self, p1: String, p2: f64, p3: f64) -> RunResult;
    // Get with 1 parameter
    extern "js" fn get(self, p1: f64) -> JsValue;
    // Get all rows
    extern "js" fn all(self) -> JsValue;
}

impl RunResult {
    // Property getters - these generate property access (result.changes) not method calls
    #[getter]
    extern "js" changes: f64;

    #[getter]
    extern "js" last_insert_rowid: f64;
}
