// better-sqlite3 bindings for Husk
// Demonstrates property declarations with #[getter] for JS property access

extern "js" {
    mod "better-sqlite3" as better_sqlite3;

    struct Database;
    struct Statement;
    struct RunResult;
}

impl Database {
    #[getter]
    extern "js" memory: bool;
    #[getter]
    extern "js" readonly_: bool;
    #[getter]
    extern "js" name: String;
    #[getter]
    extern "js" open: bool;
    #[getter]
    extern "js" inTransaction: bool;

    extern "js" fn exec(self, source: String) -> Database;
    extern "js" fn prepare(self, source: String) -> Statement;
    extern "js" fn close(self) -> Database;
}

impl Statement {
    #[getter]
    extern "js" database: Database;
    #[getter]
    extern "js" source: String;
    #[getter]
    extern "js" reader: bool;
    #[getter]
    extern "js" readonly_: bool;
    #[getter]
    extern "js" busy: bool;

    // Run with no parameters
    extern "js" fn run(self) -> RunResult;
    // Run with 1 parameter
    extern "js" fn run1(self, p1: f64) -> RunResult;
    // Run with 2 parameters (string, number)
    extern "js" fn run2(self, p1: String, p2: f64) -> RunResult;
    // Run with 3 parameters (string, number, number)
    extern "js" fn run3(self, p1: String, p2: f64, p3: f64) -> RunResult;
    // Get with 1 parameter
    extern "js" fn get(self, p1: f64) -> JsValue;
    // Get all rows
    extern "js" fn all(self) -> JsValue;
    extern "js" fn columns(self) -> JsValue;
}

impl RunResult {
    #[getter]
    extern "js" changes: f64;

    #[getter]
    extern "js" last_insert_rowid: f64;
}
