// Express.js bindings for Husk
// Demonstrates property declarations with #[getter] for JS property access

extern "js" {
    mod express;

    struct Express;
    struct Request;
    struct Response;

    // express.json() middleware for parsing JSON bodies
    fn express_json() -> JsValue;
}

impl Express {
    extern "js" fn use_middleware(self, middleware: JsValue);
    extern "js" fn get(self, path: String, handler: fn(Request, Response) -> ());
    extern "js" fn post(self, path: String, handler: fn(Request, Response) -> ());
    extern "js" fn put(self, path: String, handler: fn(Request, Response) -> ());
    extern "js" fn delete(self, path: String, handler: fn(Request, Response) -> ());
    extern "js" fn listen(self, port: f64, callback: fn() -> ());
}

impl Request {
    // Property getters - use natural property access syntax
    #[getter]
    extern "js" body: JsValue;

    #[getter]
    extern "js" params: JsValue;

    #[getter]
    extern "js" query: JsValue;

    #[getter]
    extern "js" path: String;
}

impl Response {
    extern "js" fn status(self, code: f64) -> Response;
    extern "js" fn json(self, data: JsValue);
    extern "js" fn send(self, body: String);
}
