// Auto-generated from .d.ts file
// Some types may be simplified - see warnings below

extern "js" {
    // Module exports class: `export = Database`
    mod "better-sqlite3" as better_sqlite3_mod;

    // Database constructor as module callable
    #[module_call = "better_sqlite3_mod"]
    fn better_sqlite3(filename: JsValue, options: JsValue) -> Database;

    struct BackupMetadata;
    struct BackupOptions;
    struct ColumnDefinition;
    struct Database;
    struct DatabaseConstructor;
    struct Options;
    struct PragmaOptions;
    struct RegistrationOptions;
    struct RunResult;
    struct SerializeOptions;
    struct SqliteErrorClass;
    struct Statement<BindParameters, Result>;
    struct Transaction<F>;
    struct VirtualTableOptions;

}

impl BackupMetadata {
    #[getter]
    #[setter]
    extern "js" totalPages: f64;
    #[getter]
    #[setter]
    extern "js" remainingPages: f64;
}

impl BackupOptions {
    // function property
    extern "js" fn progress(self) -> fn(BackupMetadata) -> f64;
}

impl ColumnDefinition {
    #[getter]
    #[setter]
    extern "js" name: String;
    #[getter]
    #[setter]
    extern "js" column: Option<String>;
    #[getter]
    #[setter]
    extern "js" table: Option<String>;
    #[getter]
    #[setter]
    extern "js" database: Option<String>;
    #[getter]
    #[setter]
    extern "js" type_: Option<String>;
}

impl Database {
    #[getter]
    #[setter]
    extern "js" memory: bool;
    #[getter]
    #[setter]
    extern "js" readonly_: bool;
    #[getter]
    #[setter]
    extern "js" name: String;
    #[getter]
    #[setter]
    extern "js" open: bool;
    #[getter]
    #[setter]
    extern "js" inTransaction: bool;

    // merged from 2 overloads
    extern "js" fn function_(self, name: String, options: JsValue, cb: Option<fn(JsArray<JsValue>) -> JsValue>) -> Database;
    extern "js" fn aggregate(self, name: String, options: JsValue) -> Database;
    extern "js" fn defaultSafeIntegers(self, toggleState: Option<bool>) -> Database;
    extern "js" fn loadExtension(self, path: String) -> Database;
    extern "js" fn backup(self, destinationFile: String, options: Option<JsValue>) -> JsPromise<JsValue>;
    extern "js" fn unsafeMode(self, unsafe: Option<bool>) -> Database;
    extern "js" fn exec(self, source: String) -> Database;
    extern "js" fn table(self, name: String, options: VirtualTableOptions) -> Database;
    extern "js" fn close(self) -> Database;
    extern "js" fn serialize(self, options: Option<JsValue>) -> JsValue;
    extern "js" fn transaction(self, fn_: JsValue) -> JsValue;
    extern "js" fn prepare(self, source: String) -> Statement<JsValue, JsValue>;
    extern "js" fn pragma(self, source: String, options: Option<JsValue>) -> JsValue;
}

impl DatabaseConstructor {
    #[getter]
    #[setter]
    extern "js" prototype: Database;
    #[getter]
    #[setter]
    extern "js" SqliteError: JsValue;

    // constructor
    extern "js" fn new_(filename: Option<JsValue>, options: Option<JsValue>) -> Database;
}

impl Options {
    #[getter]
    #[setter]
    extern "js" readonly_: Option<Option<bool>>;
    #[getter]
    #[setter]
    extern "js" fileMustExist: Option<Option<bool>>;
    #[getter]
    #[setter]
    extern "js" timeout: Option<Option<f64>>;
    #[getter]
    #[setter]
    extern "js" verbose: Option<Option<fn(JsValue, JsArray<JsValue>) -> ()>>;
    #[getter]
    #[setter]
    extern "js" nativeBinding: Option<Option<String>>;

    extern "js" fn factory(self, origin: JsValue, opts: JsValue) -> JsValue;
}

impl PragmaOptions {
    #[getter]
    #[setter]
    extern "js" simple: Option<Option<bool>>;
}

impl RegistrationOptions {
    #[getter]
    #[setter]
    extern "js" varargs: Option<Option<bool>>;
    #[getter]
    #[setter]
    extern "js" deterministic: Option<Option<bool>>;
    #[getter]
    #[setter]
    extern "js" safeIntegers: Option<Option<bool>>;
    #[getter]
    #[setter]
    extern "js" directOnly: Option<Option<bool>>;
}

impl RunResult {
    #[getter]
    #[setter]
    extern "js" changes: f64;
    #[getter]
    #[setter]
    extern "js" lastInsertRowid: JsValue;
}

impl SerializeOptions {
    #[getter]
    #[setter]
    extern "js" attached: Option<String>;
}

impl SqliteErrorClass {
    // property getter
    extern "js" fn name(self) -> String;
    // property setter
    extern "js" fn set_code(self, value: String);
    extern "js" fn new_(message: String, code: String) -> SqliteErrorClass;
    // property getter
    extern "js" fn message(self) -> String;
    // property setter
    extern "js" fn set_message(self, value: String);
    // property setter
    extern "js" fn set_name(self, value: String);
    // property getter
    extern "js" fn code(self) -> String;
}

impl Statement {
    #[getter]
    #[setter]
    extern "js" database: JsValue;
    #[getter]
    #[setter]
    extern "js" source: String;
    #[getter]
    #[setter]
    extern "js" reader: bool;
    #[getter]
    #[setter]
    extern "js" readonly_: bool;
    #[getter]
    #[setter]
    extern "js" busy: bool;

    extern "js" fn raw(self, toggleState: Option<bool>) -> Statement;
    extern "js" fn get(self, params: JsValue) -> Option<JsValue>;
    extern "js" fn safeIntegers(self, toggleState: Option<bool>) -> Statement;
    extern "js" fn all(self, params: JsValue) -> JsArray<JsValue>;
    extern "js" fn iterate(self, params: JsValue) -> JsValue;
    extern "js" fn pluck(self, toggleState: Option<bool>) -> Statement;
    extern "js" fn bind(self, params: JsValue) -> Statement;
    extern "js" fn columns(self) -> JsArray<JsValue>;
    extern "js" fn expand(self, toggleState: Option<bool>) -> Statement;
    extern "js" fn run(self, params: JsValue) -> JsValue;
}

impl Transaction {
    extern "js" fn default_(self, params: JsValue) -> JsValue;
    extern "js" fn deferred(self, params: JsValue) -> JsValue;
    extern "js" fn immediate(self, params: JsValue) -> JsValue;
    extern "js" fn exclusive(self, params: JsValue) -> JsValue;
}

impl VirtualTableOptions {
    #[getter]
    #[setter]
    extern "js" columns: JsArray<String>;
    #[getter]
    #[setter]
    extern "js" parameters: Option<Option<JsArray<String>>>;
    #[getter]
    #[setter]
    extern "js" safeIntegers: Option<Option<bool>>;
    #[getter]
    #[setter]
    extern "js" directOnly: Option<Option<bool>>;

    // function property
    extern "js" fn rows(self) -> fn(JsArray<JsValue>) -> JsValue;
}
