// Simplified better-sqlite3 bindings for Husk
// Uses JsValue for most types since extern struct typing has limitations

extern "js" {
    #[default]
    mod "better-sqlite3" as better_sqlite3 {
        // Database constructor - creates/opens SQLite database
        fn better_sqlite3(filename: String) -> JsValue;
    }
}

// Database methods
impl JsValue {
    // Execute SQL without returning results
    extern "js" fn exec(self, sql: String) -> JsValue;

    // Prepare a statement for execution
    extern "js" fn prepare(self, sql: String) -> JsValue;

    // Close the database
    extern "js" fn close(self) -> JsValue;
}

// Statement methods (prepared statements)
// Note: These are also on JsValue since prepare() returns JsValue
impl JsValue {
    // Execute statement and return results
    extern "js" fn all(self) -> JsValue;

    // Execute statement and return first row
    extern "js" fn get(self) -> JsValue;

    // Execute statement (for INSERT/UPDATE/DELETE)
    extern "js" fn run(self) -> JsValue;

    // Convenience methods with parameters
    #[js_name = "run"]
    extern "js" fn run1(self, p1: f64) -> JsValue;
    #[js_name = "run"]
    extern "js" fn run2(self, p1: String, p2: f64) -> JsValue;
    #[js_name = "run"]
    extern "js" fn run3(self, p1: String, p2: f64, p3: f64) -> JsValue;
    #[js_name = "get"]
    extern "js" fn get1(self, p1: f64) -> JsValue;
}
