// Simplified Express.js bindings for Husk
// Uses JsValue for most types since extern struct typing has limitations

extern "js" {
    #[default]
    mod express {
        // Main entry point - creates Express app
        fn express() -> JsValue;

        // Middleware
        fn json() -> JsValue;
        fn urlencoded() -> JsValue;
        fn static_(path: String) -> JsValue;
    }
}

// Application methods - defined on JsValue since express() returns JsValue
impl JsValue {
    // HTTP routing methods
    extern "js" fn get(self, path: String, handler: fn(JsValue, JsValue) -> ()) -> JsValue;
    extern "js" fn post(self, path: String, handler: fn(JsValue, JsValue) -> ()) -> JsValue;
    extern "js" fn put(self, path: String, handler: fn(JsValue, JsValue) -> ()) -> JsValue;
    extern "js" fn delete(self, path: String, handler: fn(JsValue, JsValue) -> ()) -> JsValue;

    // Middleware - 'use' is a reserved keyword in Husk
    #[js_name = "use"]
    extern "js" fn use_middleware(self, middleware: JsValue) -> JsValue;

    // Start server
    extern "js" fn listen(self, port: f64, callback: fn() -> ()) -> JsValue;

    // Response methods
    extern "js" fn json(self, body: JsValue) -> JsValue;
    extern "js" fn send(self, body: String) -> JsValue;
    extern "js" fn status(self, code: f64) -> JsValue;
    extern "js" fn sendStatus(self, code: f64) -> JsValue;
}
