// Express.js + SQLite Todo API in Husk.
//
// The app code uses curated wrapper modules instead of declaring raw npm
// bindings inline. JsValue is still present at the JSON boundary, but request,
// response, app, database, and statement handles have named Husk types.

use crate::database::Database;
use crate::database::Statement;
use crate::database::TodoStatements;
use crate::database::open_database;
use crate::database::prepare_todo_statements;
use crate::express::ExpressApp;
use crate::express::Middleware;
use crate::express::Request;
use crate::express::Response;
use crate::express::create_app;
use crate::express::json_middleware;
use crate::express::request_body_bool_as_number;
use crate::express::request_body_string;
use crate::express::request_param_string;
use crate::express::response_error;
use crate::express::response_id;
use crate::express::response_json;

fn parse_id(req: Request) -> f64 {
    let id_str = request_param_string(req, "id");
    if id_str == "" {
        0.0
    } else {
        parseFloat(id_str)
    }
}

fn require_id(req: Request, res: Response) -> Option<f64> {
    let id_str = request_param_string(req, "id");
    if id_str == "" {
        response_error(res, 400.0, "Invalid ID");
        None
    } else {
        Some(parseFloat(id_str))
    }
}

fn require_title(req: Request, res: Response) -> Option<String> {
    let title = request_body_string(req, "title");
    if title == "" {
        response_error(res, 400.0, "Title is required");
        None
    } else {
        Some(title)
    }
}

fn install_routes(app: ExpressApp, statements: TodoStatements) {
    app.get("/todos", |req: Request, res: Response| {
        response_json(res, statements.list());
    });

    app.get("/todos/:id", |req: Request, res: Response| {
        let id = parse_id(req);
        if id == 0.0 {
            response_error(res, 400.0, "Invalid ID");
        } else {
            let todo = statements.find(id);
            if jsvalue_isNull(todo) || jsvalue_isUndefined(todo) {
                response_error(res, 404.0, "Todo not found");
            } else {
                response_json(res, todo);
            }
        }
    });

    app.post("/todos", |req: Request, res: Response| {
        let title = require_title(req, res);
        match title {
            Some(value) => {
                let id = statements.create(value);
                response_id(res, 201.0, id);
            },
            None => {},
        }
    });

    app.put("/todos/:id", |req: Request, res: Response| {
        let id = require_id(req, res);
        match id {
            Some(value) => {
                let title = require_title(req, res);
                match title {
                    Some(title_value) => {
                        let completed = request_body_bool_as_number(req, "completed");
                        if statements.update(value, title_value, completed) {
                            response_id(res, 200.0, value);
                        } else {
                            response_error(res, 404.0, "Todo not found");
                        }
                    },
                    None => {},
                }
            },
            None => {},
        }
    });

    app.delete("/todos/:id", |req: Request, res: Response| {
        let id = require_id(req, res);
        match id {
            Some(value) => {
                if statements.delete(value) {
                    res.status(204.0).send("");
                } else {
                    response_error(res, 404.0, "Todo not found");
                }
            },
            None => {},
        }
    });
}

fn main() {
    let db = open_database("todos.db");
    let statements = prepare_todo_statements(db);

    let app = create_app();
    app.use_middleware(json_middleware());
    install_routes(app, statements);

    app.listen(3000.0, || {
        println("Server running at http://localhost:3000");
    });
}
