// Express.js + SQLite Todo API in Husk
//
// This example demonstrates:
// - Cross-module imports of extern blocks and impl blocks
// - First-class property declarations with #[getter] attribute
// - Natural property access: req.body, req.params, result.changes
// - JsValue null checking: jsvalue_isNull() for checking missing values
// - JsObject construction: JsObject_new().setString()
// - npm package integration with extern "js" blocks

// Import Express.js bindings
use crate::express::Express;
use crate::express::Request;
use crate::express::Response;
use crate::express::express_json;

// Import better-sqlite3 bindings
use crate::database::Database;
use crate::database::Statement;
use crate::database::RunResult;

// Helper to extract string from JsValue, returns empty string if not found
fn get_string_or_empty(obj: JsValue, key: String) -> String {
    let val = jsvalue_get(obj, key);
    if jsvalue_isNull(val) {
        ""
    } else {
        jsvalue_toString(val)
    }
}

/// Helper to get boolean as number (0.0 or 1.0) for SQLite
fn get_bool_as_number(obj: JsValue, key: String) -> f64 {
    let val = jsvalue_get(obj, key);
    if jsvalue_isNull(val) {
        0
    } else {
        if jsvalue_toBool(val) {
            1
        } else {
            0
        }
    }
}

fn main() {
    // Initialize database
    let db = better_sqlite3("todos.db");
    db.exec("CREATE TABLE IF NOT EXISTS todos (id INTEGER PRIMARY KEY AUTOINCREMENT, title TEXT NOT NULL, completed INTEGER NOT NULL DEFAULT 0)");

    // Prepare statements
    let insert_stmt = db.prepare("INSERT INTO todos (title, completed) VALUES (?, ?)");
    let select_all_stmt = db.prepare("SELECT id, title, completed FROM todos");
    let select_one_stmt = db.prepare("SELECT id, title, completed FROM todos WHERE id = ?");
    let update_stmt = db.prepare("UPDATE todos SET title = ?, completed = ? WHERE id = ?");
    let delete_stmt = db.prepare("DELETE FROM todos WHERE id = ?");

    // Create Express app
    let app = express();
    app.use_middleware(express_json());

    // GET /todos - List all todos
    app.get("/todos", |req: Request, res: Response| {
        let todos = select_all_stmt.all();
        res.json(todos);
    });

    // GET /todos/:id - Get single todo
    app.get("/todos/:id", |req: Request, res: Response| {
        let params = req.params;
        let id_str = get_string_or_empty(params, "id");
        if id_str == "" {
            let err = JsObject_new().setString("error", "Invalid ID").toJsValue();
            res.status(400).json(err);
        } else {
            let id = parseFloat(id_str);
            let todo = select_one_stmt.get(id);
            if jsvalue_isNull(todo) {
                let err = JsObject_new().setString("error", "Todo not found").toJsValue();
                res.status(404).json(err);
            } else {
                res.json(todo);
            }
        }
    });

    // POST /todos - Create new todo
    app.post("/todos", |req: Request, res: Response| {
        let body = req.body;
        let title = get_string_or_empty(body, "title");
        if title == "" {
            let err = JsObject_new().setString("error", "Title is required").toJsValue();
            res.status(400).json(err);
        } else {
            let result = insert_stmt.run2(title, 0);
            let id = result.last_insert_rowid;
            let response = JsObject_new().setNumber("id", id).toJsValue();
            res.status(201).json(response);
        }
    });

    // PUT /todos/:id - Update todo
    app.put("/todos/:id", |req: Request, res: Response| {
        let params = req.params;
        let body = req.body;
        let id_str = get_string_or_empty(params, "id");
        if id_str == "" {
            let err = JsObject_new().setString("error", "Invalid ID").toJsValue();
            res.status(400).json(err);
        } else {
            let id = parseFloat(id_str);
            let title = get_string_or_empty(body, "title");
            if title == "" {
                let err = JsObject_new().setString("error", "Title is required").toJsValue();
                res.status(400).json(err);
            } else {
                let completed_int = get_bool_as_number(body, "completed");
                let result = update_stmt.run3(title, completed_int, id);
                let changes = result.changes;
                if changes > 0.0 {
                    let response = JsObject_new().setNumber("id", id).toJsValue();
                    res.json(response);
                } else {
                    let err = JsObject_new().setString("error", "Todo not found").toJsValue();
                    res.status(404).json(err);
                }
            }
        }
    });

    // DELETE /todos/:id - Delete todo
    app.delete("/todos/:id", |req: Request, res: Response| {
        let params = req.params;
        let id_str = get_string_or_empty(params, "id");
        if id_str == "" {
            let err = JsObject_new().setString("error", "Invalid ID").toJsValue();
            res.status(400).json(err);
        } else {
            let id = parseFloat(id_str);
            let result = delete_stmt.run1(id);
            let changes = result.changes;
            if changes > 0.0 {
                res.status(204).send("");
            } else {
                let err = JsObject_new().setString("error", "Todo not found").toJsValue();
                res.status(404).json(err);
            }
        }
    });

    // Start server
    app.listen(3000, || {
        println("Server running at http://localhost:3000");
    });
}

